project.version=17.02.28
project.revision=17.02.28

marketplace.metadata.min_parent_version=5.1
marketplace.metadata.max_parent_version=5.4.99

cpf.pentaho.artifact=cpf-pentaho5
dependency.cpf.revision=5.4.0.0-128
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=5.4.0.0-128
