# pentahoLanguagePacks-fix

./: README.md
languagePack_pt_BR/: build.properties  build.xml  cpk.xml  plugin.spring.xml  plugin.xml  settings.xml
languagePack_pt_BR/data/pt_BR/system/AAAR/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/BTable/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/BayInspect/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/BootstrapDashboardDesigner/resources/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/CLP/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/EnvironmentDisplay/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/IvyBC/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/IvyDC/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/IvyDD/static/: DashboardDesigner_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/IvyGS/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/IvySE/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/IvyUD/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/PentahoTransparentAuthentication/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/acldash/dashboards/admin/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/acldash/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/admin-plugin/resources/messages/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/admin-plugin/resources/nls/: messages.js
languagePack_pt_BR/data/pt_BR/system/artifactCatalog/dashboards/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/artifactCatalog/dashboards/admin/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/artifactCatalog/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/bissolTableDataEditor/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cda/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cda/editor/languages/: Messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cda/fileEditor/languages/: Messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cda/previewer/languages/: Messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cdb/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cdc/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cdv/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cfr/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/changePassword/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/changeRoleName/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/common-ui/resources/messages/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cst/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/cte/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/d3ComponentLibrary/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/dashboards/templates/xul/: 01-2-by-2_pt_BR.properties  02-2-then-1_pt_BR.properties  03-2-over-1_pt_BR.properties  04-1-then-2_pt_BR.properties  05-1-over-2_pt_BR.properties  06-top-bot_pt_BR.properties  07-2-col_pt_BR.properties  08-3-col_pt_BR.properties  09-3-over-1_pt_BR.properties  10-3-by-3_pt_BR.properties  11-1-by-1_pt_BR.properties  12-3-over-3_pt_BR.properties  13-3-over-2_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/data-access/resources/gwt/: biserverconfig_pt_BR.properties  cubeForms_pt_BR.properties  databasedialog_pt_BR.properties  datasourceAdminDialog_pt_BR.properties  datasourceEditorDialog_pt_BR.properties  datasourceSelectionDialog_pt_BR.properties  importDialog_pt_BR.properties  measuresForm_pt_BR.properties  modeler_pt_BR.properties  publish_pt_BR.properties  reportingForms_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/data-access/resources/messages/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/default-plugin/resources/messages/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/fusion_plugin/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/localizedmondrian/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/logManager/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/marketplace/marketplace/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/marketplace/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-cdf/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-cdf-dd/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-cdf/resources/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-cdf/resources/languages/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-ce-audit/resources/lang/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-geo/resources/messages/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-interactive-reporting/resources/help/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-interactive-reporting/resources/messages/: launchermessages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-jpivot-plugin-legacy/jpivot/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/pentaho-jpivot-plugin/jpivot/: messages_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/saiku/: saikuplugin_pt_BR.properties
languagePack_pt_BR/data/pt_BR/system/sparkl/resources/lang/: messages_pt_BR.properties
(+97 files in other folders)
